<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        /* Classe */
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* Multiples valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, monospace;
            /* Funções */
            width: calc(100% - 100px);
            background-color: rgb(45, 231, 231);
        }
        /* Pseudo-classe */
        .selector:hover {
            background-color: rgb(231, 212, 45);
        }
        /* Pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
        /* Padrão de nomenclatura dash-case ou camelCase */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>